#
# This configures FIXOutput_1 to create a FIX connect to FIXInput_2.
#
[default]
ConnectionType=acceptor
ResetOnLogon=N
StartTime=00:00:00
EndTime=00:00:00
# This prevents excessive memory usage over time.
# See http://n2.nabble.com/limiting-memory-usage-of-FileStore-(patch)-td839881.html for details.
FileStoreMaxCachedMsgs=0
UseDataDictionary=Y
DataDictionary=VenueSimulation/config/FIX42.xml
SocketUseSSL=N

# VENUE1 SERVER SIDE
[session]
BeginString=FIX.4.2
SenderCompID=VENUE1
TargetCompID=CLIENT1
SocketAcceptPort=10020
HeartBtInt=30
FileLogPath=FIX_data/VENUE1/logs
FileStorePath=FIX_data/VENUE1/store

# VENUE2 SERVER SIDE
[session]
BeginString=FIX.4.2
SenderCompID=VENUE2
TargetCompID=CLIENT1
SocketAcceptPort=10030
HeartBtInt=30
FileLogPath=FIX_data/VENUE2/logs
FileStorePath=FIX_data/VENUE2/store